apiVersion: v1
kind: Pod
metadata:
  name: multi-cont-pod
  labels:
    app: multi-cont
spec:
  containers:
    - name: app-1
      image: nginx:latest
      ports:
        - containerPort: 80

    - name: app-2
      image: busybox:1.36
      env:
        - name: LOVE
          value: DevOps
        - name: ENVIORNMENT
          value: Operations
      command: ["sh", "-c", "echo app is running ... && sleep 3600"]
