apiVersion: v1
kind: Pod
metadata:
  name: multi-cont-pod
  labels:
    app: demo
spec:
  containers:
    - name: myapp-cont
      image: busybox:1.28
      command: ['sh', '-c', 'echo app is runninng && sleep 3600']
      env:
        - name: FIRSTNAME 
          value: "Mahesh"
  initContainers:
    - name: init-cont
      image: busybox:1.28
      command: ['sh', '-c']
      args: ['until nslookup myservice.default.svc.cluster.local; do echo waiting for service to up; sleep 2; done']
