apiVersion: v1
kind: Pod
metadata:
  name: my-po
spec:
  containers:
   - name: my-cotainer
     image: nginx:latest
     ports:
       - containerPort: 80
     env:
       - name: ENV
         value: Mahesh